<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="Contabilidad" />
      <PropertyRef Name="Informatica" />
      <PropertyRef Name="Ventas" />
      <PropertyRef Name="caja" />
      <PropertyRef Name="Mantenimiento" />
    </Key>
    <Property Name="Contabilidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Informatica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ventas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="caja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mantenimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EmpleadoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
  </EntityContainer>
</Schema>