<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsecionBarrancaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_NOMINA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CEDULA" Type="varchar" MaxLength="50" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="CARGO" Type="varchar" MaxLength="50" />
    <Property Name="SUELDO" Type="float" />
  </EntityType>
  <EntityContainer Name="ConsecionBarrancaModelStoreContainer">
    <EntitySet Name="TBL_NOMINA" EntityType="Self.TBL_NOMINA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>