<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsecionBarrancaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_NOMINA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CEDULA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CARGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUELDO" Type="Double" />
  </EntityType>
  <EntityContainer Name="ConsecionBarrancaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_NOMINA" EntityType="Self.TBL_NOMINA" />
  </EntityContainer>
</Schema>